# Entity-Framework-with-Asp.Net-WebAp

./: EntityFrameworkUnitTestingWithAspNetWebApi.sln
EntityFrameworkUnitTestingWithAspNetWebApi/: BaseClass.cs  EntityFrameworkUnitTestingWithAspNetWebApi.csproj  ForBlogContext.cs  Person.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EntityFrameworkUnitTestingWithAspNetWebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
EntityFrameworkUnitTestingWithAspNetWebApi/Migrations/: 20200622191528_InitilMigrationScript.Designer.cs  20200622191528_InitilMigrationScript.cs  20200622192811_IndexIDnumberField.Designer.cs  20200622192811_IndexIDnumberField.cs  ForBlogContextModelSnapshot.cs
EntityFrameworkUnitTestingWithAspNetWebApi/Repository/: BaseRepository.cs  IBaseRepository.cs  IPersonRepository.cs  PersonRepository.cs
XUnitTestEntityFrameworkUnitTestingWithAspNetWebApi/: PersonControllerUnitTest.cs  XUnitTestEntityFrameworkUnitTestingWithAspNetWebApi.csproj
