<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7fd3c853-203e-461d-8b59-675a8096d3d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200622185624_InitialMigraionScript.cs" />
    <Compile Remove="Migrations\20200622185624_InitialMigraionScript.Designer.cs" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Azure.Identity" Version="1.1.1" /> 
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" /> 
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" /> 
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" /> 
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.0" /> 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" /> 
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


</Project>
